# BlazorAsyncMultithreading

./: README.md
PopulationCensus/: PopulationCensus.sln
PopulationCensus/PopulationCensus.Data/: Class1.cs
PopulationCensus/PopulationCensus.Data/DB/: PopulationContext.cs
PopulationCensus/PopulationCensus.Data/Entities/: Age.cs  Area.cs  BaseContentEntity.cs  BaseEntity.cs  CensusAreaData.cs  Ethnicity.cs  Gender.cs  Year.cs
PopulationCensus/PopulationCensus.Data/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
PopulationCensus/PopulationCensus.Data/Migrations/: 20211217212355_InitialCreate.Designer.cs  20211217212355_InitialCreate.cs  20211217213835_AddAreasTable.Designer.cs  20211217213835_AddAreasTable.cs  20211220113639_AddEthnicityEntity.Designer.cs  (+10 more)
PopulationCensus/PopulationCensus.UnitTests/: PopulationCensus.UnitTests.csproj  UnitTest1.cs
PopulationCensus/PopulationCensus/Server/: PopulationCensus.Server.csproj  Program.cs  appsettings.json
PopulationCensus/PopulationCensus/Server/Controllers/: CensusDataController.cs  OneByOneController.cs  UploadController.cs  WeatherForecastController.cs
PopulationCensus/PopulationCensus/Server/Interfaces/: ICensusDataService.cs  IFileService.cs  IImportService.cs  IStreamReaderWrapper.cs
PopulationCensus/PopulationCensus/Server/Pages/: Error.cshtml  Error.cshtml.cs
PopulationCensus/PopulationCensus/Server/Properties/: launchSettings.json
PopulationCensus/PopulationCensus/Server/Services/: CensusDataService.cs  ImportService.cs  LocalFileService.cs  StreamReaderWrapper.cs
(+21 files in other folders)
